<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

   
    
    <head>
        <title></title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.min.css">
        <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="bootstrap-3.3.6-dist/css/bootstrap.min.js"></script>
        <style>
         
             body{
                background: linear-gradient(rgba(1, 130, 172, 1), #f0f0f0 ); 
            }
             #navBar{
                position: absolute; 
                top: 0px; 
                border-style: none; 
                border-bottom-style: groove; 
                border-color: rgba(1, 130, 172, 1);
                border-width: 5px; 
                background-color: #413f4d;
                box-shadow: 2px 2px 20px 2px #413f4d; 
                width: 100%; 
            }
            #myNavbar{
                margin-right: 30px
            }

            #title{
                color: #f0f0f0;
                font-size: 20px; 
                font-family: "Segoe UI"; 
                letter-spacing: 2px; 
            }

            #navItems{
                color: #f0f0f0; 
                font-family: Consolas;
                font-size: 20px; 
            }

            #mainPage{
                width: 80%; 
                margin-left: 10%;
                background-color: #f0f0f0; 
                margin-top: 20px; 
                text-align: center; 
                height: 3000px;
            }

            #pageTitle{
                font-size: 60px; 
                font-family: 'Segoe UI light'; 
                padding: 50px;
                padding-bottom: 10px;  
                color: #552d87; 
                letter-spacing: 3px;  
                text-shadow: 1px 0px 1px 1px black;
            }

            #subPage{
                background-color: rgba(1, 130, 172, 1); 
                border-width: 5px; 
                height: 5px; 
                width: 60%; 
                margin-left: 20%; 
                color: white; 
                font-family: 'Segoe UI Light';  
                font-size: 20px; 
                padding-top: 7px;
            }

            #footerCSS{
                background-color: rgba(1, 130, 172, 1); 
                border-width: 5px; 
                height: 50px; 
                width: 100%; 
                color: white; 
                font-family: 'Segoe UI Light';  
                font-size: 20px; 
                padding-top: 7px;
            }
        </style>

    </head>

<body>
    <nav id="navBar" class="navbar navbar-default" style="width: 100%; position: absolute; top: 0px; border-style: none; border-bottom-style: groove; border-color: rgba(1, 130, 172, 1); border-width: 5px; background-color:#413f4d; box-shadow: 2px 2px 20px 2px #413f4d">
        <div class="collapse navbar-collapse" id="myNavbar" style="margin-right: 30px">
            <ul class="nav navbar-nav navbar-left">
                <li><img src="wiringwithwomenlogo.png" style="width: 50px; margin-top: -2px" /></li>
                <li><a style="color: white; font-size: 20px; font-family:'Segoe UI light'; letter-spacing: 2px; " href="#Home">Wiring With Women</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
<<<<<<< HEAD
                <li><a id="navItems" href="index.html">HOME</a></li>
                <li><a id="navItems" href="about.html">EVENTS</a></li>
                <li><a id="navItems" href="People.html">PEOPLE</a></li>
                <li><a id="navItems" href="contact.html">CONTACT</a></li>
=======
                <li><a style="color: white; font-size: 20px; font-family: Consolas" href="index.html">HOME</a></li>
                <li><a style="color: white; font-size: 20px; font-family:Consolas" href="about.html">EVENTS</a></li>
                <li><a style="color: white; font-size: 20px; font-family:Consolas" href="People.html">PEOPLE</a></li>
                <li><a style="color: white; font-size: 20px; font-family: Consolas" href="contact.html">CONTACT</a></li>
>>>>>>> origin/master
            </ul>
        </div>

    </nav>
    <div style="width: 80%; margin-left: 10%;background-color: #f0f0f0; margin-top: 50px; height: 1500px">
        <div style="font-size: 60px; font-family: 'Segoe ui light'; padding: 50px; text-align: center; padding-bottom: 10px;  color: #552d87; letter-spacing: 3px; text-shadow: 1px 0px 1px 1px black">Upcoming Events</div>
        <div style="background-color: rgba(1, 130, 172, 1); border-width: 5px; height: 5px; width: 60%; margin-left: 20%; color: white; font-family: 'Segoe UI Light';  font-size: 20px; padding-top: 7px;" valign="middle" align="right"></div>
        <div  align="left" style="font-family: 'Segoe ui light'; font-size: 36px; padding: 50px; padding-bottom: 100px; padding-left: 100px; padding-bottom: 100px; color: black">Event Calendar:</div>
        <div style="text-align: center; position: absolute; margin-left: 35%; padding-top: 200px; font-size: 48px">Loading...</div>
        <iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showPrint=0&amp;showCalendars=0&amp;showTz=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23F0F0F0&amp;src=225ao6t10sian4lujebq5903lg%40group.calendar.google.com&amp;color=%230182ac&amp;ctz=America%2FLos_Angeles" style="border-width:0; width: 70%; padding-left: 10%; border-color: #0182ac; position: absolute " height="1000" frameborder="0" scrolling="no"></iframe>

    </div>
    <div id="footerCSS" valign="middle" align="right"><div style="margin-right: 30px">Wiring With Women in Association with Duke University</div></div>
   
</body>
</html>
