<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
        <title>Wiring With Women</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="jquery.min.js"></script>
        <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
        <style>
        body{
            background: linear-gradient(rgba(1, 130, 172, 1), #f0f0f0 ); 
        }

        #navBar{
            position: absolute; 
            top: 0px; 
            border-style: none; 
            border-bottom-style: groove; 
            border-color: rgba(1, 130, 172, 1);
            border-width: 5px; 
            background-color: #413f4d;
            box-shadow: 2px 2px 20px 2px #413f4d; 
            width: 100%; 
        }
        #myNavbar{
            margin-right: 30px
        }

        #title{
            color: #f0f0f0;
            font-size: 20px; 
            font-family: "Segoe UI"; 
            letter-spacing: 2px; 
        }

        #navItems{
            color: #f0f0f0; 
            font-family: Consolas;
            font-size: 20px; 
        }

        #mainPage{
            width: 80%; 
            margin-left: 10%;
            background-color: #f0f0f0; 
            margin-top: -20px; 
            text-align: center; 
            height: 3000px;
        }

        #pageTitle{
            font-size: 60px; 
            font-family: 'Segoe UI light'; 
            padding: 50px;
            padding-bottom: 10px;  
            color: #552d87; 
            letter-spacing: 3px;  
            text-shadow: 1px 0px 1px 1px black;
        }

        #subPage{
            background-color: rgba(1, 130, 172, 1); 
            border-width: 5px; 
            height: 5px; 
            width: 80%; 
            margin-left: 10%; 
            color: white; 
            font-family: 'Segoe UI Light';  
            font-size: 20px; 
            padding-top: 7px;
        }

       #pageTable{
           margin-left: 10%; 
           margin-right: 10%; 
       }

        #pageTable td{
            padding-top: 50px;
            padding-right: 50px;
            width: auto;
            max-width: 20%; 
        }

         .navbar-default .navbar-collapse, .navbar-default .navbar-form{
                border-color: rgba(1, 130, 172, 1);
            }

           .navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover{
                color: #f0f0f0; 
            }
            .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover{
                background-color: #f0f0f0; 
            }
            .navbar-default .navbar-nav > li > a{
                color: #bdbdbd;
            }
        #profilePic{
            border-width: 20px; 
            border-style: double; 
            border-color: rgba(1, 130, 172, 1); 
            width: 325px;
            height: 400px;
        }

        #picTD{
            font-family: 'segoe ui light';
            padding-top: 50px; 
            font-size: 54px; 
            color: #552d87;
            width: auto; 
            font-size: 32px; 
            
        }

        #intro{
            font-size: 16px; 
            color: black; 
            margin-top: 5px; 
            text-shadow: none
        }

        #highlightedText{
            color: rgba(1, 130, 172, 1); 
            padding-top: 5px;
        }

        #footerCSS{
            background-color: rgba(1, 130, 172, 1); 
            border-width: 5px; 
            height: 50px; 
            width: 100%; 
            color: white; 
            font-family: 'Segoe UI Light';  
            font-size: 20px; 
            padding-top: 7px;
        }

        @media only screen and (max-width: 1400px) and (min-width: 750px){


                #footerCSS {
                    font-size: 12px;
                }

                #pageTitle {
                    width: 100%;
                    font-size: 40px;
                }

                #picTD {
                    font-size: 16px;
                }

                #intro {
                    font-size: 12px;
                }

                #profilePic {
                    width: 225px;
                    height: 300px;
                    border-width: 10px;
                    
                }

                #picTD {
                    font-size: 16px;
                }

                #pageTable {
                    margin-right: 10%;
                    margin-left: 10%;
                }

                    #pageTable td {
                        padding-top: 25px;
                        padding-right: 12px;
                        width: auto;
                        max-width: 20%;
                    }
            }
        @media only screen and (max-width: 750px) {

               
                #footerCSS{
                    font-size: 10px;
                }

                #pageTitle {
                    width: 100%;
                    font-size: 40px;
                }
                #picTD{
                    font-size: 14px;
                }
                #intro{
                    font-size: 10px;
                }
                #profilePic{
                    width: 150px;
                    height:200px;
                    border-width: 10px; 
                }
                #picTD{
                    font-size: 16px; 
                }
                #pageTable{
                    margin-right: 5%; 
                    margin-left: 5%; 
                }

                #pageTable td{
                    padding-top: 25px;
                    padding-right: 12px;
                    width: auto;
                    max-width: 20%; 
        }

            
            }

    </style>
</head>


<body>
    <nav class="navbar navbar-default" style="border-style: none; border-bottom-style: groove; border-color: rgba(1, 130, 172, 1); border-width: 5px; background-color:#413f4d; box-shadow: 2px 2px 20px 2px #413f4d">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="margin-right: 30px;">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" style="color:#bdbdbd">Wiring With Women</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Events</a></li>
                    <li class="active"><a href="People.html">People</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>

            </div>
        </div>
    </nav>
        <div id="mainPage" class="container">
            <div id="pageTitle">Executive Members</div>
            <div id="subPage" valign="middle" align="right"></div>
            <div class="table-responsive" style="margin-top:50px">
                <table align="center" id="pageTable">
                    <tr>
                        <td class="col-sm-8" align="right">
                            <img id="profilePic" src="anika.jpg" />
                        </td>
                        <td class="col-sm-8" id="picTD" align="left">
                            Anika Ayyar 
                            <div id="intro">
                                Hi! I am Anika, and I’m a rising junior majoring in Computer Science and Classical Languages. I am an adventure seeker and outdoor enthusiast from Northern California, and I love to cook, run, and watch Silicon Valley in my free time.
                                <div id="highlightedText"><strong>CS Courses Taken:  </strong><span style="color: black">I have taken CS 201, 230, 250, and I am taking 310 and 290 in the fall.</span></div>
                                <div id="highlightedText"><strong>Fun Fact:  </strong><span style="color: black">I’m born on a leap day so I’m technically five years old. </span></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-sm-8" align="right">
                            <img id="profilePic" src="tina.jpg" />
                        </td>
                        <td align="left" class="col-sm-8" id="picTD">
                            Tina Chen
                            <div id="intro">
                                I am a senior studying computer science. I'm interested in the intersection of computer science and medicine, especially in app development, and big data.
                                <div id="highlightedText"><strong>CS Courses Taken:  </strong><span style="color: black">I have taken Data Structures and Algorithms, Computer Architecture, Discrete Math for Computer Science, and Design and Analysis of Algorithms, and am looking forward to taking several bioinformatics courses.</span></div>
                                <div id="highlightedText"><strong>Fun Fact:  </strong><span style="color: black">  study Krav mega and karate!</span></div>
                            </div>

                        </td>
                    </tr>
                    <tr>

                        <td align="right" class="col-sm-8">
                            <img id="profilePic" src="petra.png" />

                        </td>
                        <td align="left" class="col-sm-8" id="picTD">
                            Petra Ronald
                            <div id="intro">
                                Hey everyone! I am a senior at Duke this year majoring in Computer Science with certificates in Policy Journalism and Media Studies and Markets and Management. On campus, I am a part of the Maxwell SLG and Business Oriented Women. I also work for the Duke Reporters' Lab and do some design work for the Chronicle. I have taken all the required classes for the CS major so if you have any questions, feel free to reach out!
                                <div id="highlightedText"><strong>CS Courses Taken:  </strong><span style="color: black">All required CS courses, CS 344 (Computer Graphics), CS 308, </span></div>
                                <div id="highlightedText"><strong>Fun Fact:  </strong><span style="color: black">I wanted to be Elle Woods in Legally Blonde when I was younger</span></div>
                            </div>

                        </td>
                    </tr>
                    <tr>
                        <td align="right" class="col-sm-8">
                            <img id="profilePic" src="ying.jpg" />
                        </td>
                        <td align="left" class="col-sm-8" id="picTD">
                            Ying Qi
                            <div id="intro">
                                Hello! I am Ying and I am a senior studying Computer Science with a minor in Statistics. On campus, I am involved with the Community Empowerment Fund, where I work with single mothers on financial security, budgeting, and employment. I am also a member of Duke Robotics, where I do research in AI. In my free time, I enjoy running,  having spontaneous conversations over coffee, brainstorming ideas, and working on side projects.
                                <div id="highlightedText"><strong>CS Courses Taken:  </strong><span style="color: black">Operating Systems, Network Architecture, Computer Architecture, Research Independent Study, Software Design and Implementation, Algorithms, Computational Biology, Discrete Mathematics.</span></div>
                                <div id="highlightedText"><strong>Fun Fact:  </strong><span style="color: black">I sleep laugh.</span></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="right" class="col-sm-8">
                            <img id="profilePic" src="anna.jpg" />
                        </td>
                        <td align="left" class="col-sm-8" id="picTD">
                            Anna Miyajima
                            <div id="intro">
                                Hi everyone! I’m a senior from SoCal majoring in CS. I chose my major because I think that tech is the story of our time, and I’m excited about new products and how they affect our lives. Robotics is the area of tech I’m most excited about - I do research with Dr. Zavlanos to learn more about the field. Outside of tech I love food, photography, yoga, and and traveling.
                                <div id="highlightedText"><strong>CS Courses Taken:  </strong><span style="color: black">I’ve completed all of the courses for the CS major, and I’ve taken electives such as CS308 and CS216 as well.</span></div>
                                <div id="highlightedText"><strong>Fun Fact:  </strong><span style="color: black">My dream is to work in Zurich some day.</span></div>
                            </div>

                        </td>
                    </tr>
                    <tr>
                        <td align="right" class="col-sm-8">
                            <img id="profilePic" src="jasmine lu.jpg" />
                        </td>
                        <td align="left" class="col-sm-8" id="picTD">
                            Jasmine Lu
                            <div id="intro">
                                Hello! My name is Jasmine and I'm a rising sophomore planning to double major in ECE/CS. Feel free to reach out to me for anything as I love to meet new people and help out as much as I can!
                                <div id="highlightedText"><strong>CS Courses Taken:  </strong><span style="color: black"> This fall I'll be taking CompSci 201 and a BME 590 class that deals with software applications for biomedical technologies. Last semester, I took ECE 110 and tried to pick up new languages through codeacademy & W3Schools. </span></div>
                                <div id="highlightedText"><strong>Fun Fact:  </strong><span style="color: black"> I love to draw/paint and my most prized possession at the moment is a journal I started during my DukeEngage trip to Tanzania with sketches of the different sights/experiences I've had.</span></div>

                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    <div id="footerCSS" valign="middle" align="right"><div style="margin-right: 30px">Wiring With Women in Association with Duke University</div></div>

</body>
</html>
